{
  "name": "forgittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node ./dist/aaa.js",
    "dev": "node ./dist/bbb.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gg": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
